@import url("./navigation.css");
@import url("./3d-btn.css");

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Roboto";
}

.main-container {
    color: white;
    background-color: rgb(17, 26, 26);
    min-height: 100vh;
    min-width: 40rem;
}

/* ================================= */
/* ==== SECTION - GREETING PAGE =====*/
/* ================================= */

.section__greetings-page {
    text-align: center;
    width: 100%;
    height: 110vh;
    position: relative;

    background-image: url("../assets/backgrounds/data-center-gr-scaled-30.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.section__greetings-page::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.greetings {
    width: 100%;
    position: absolute;
    top: 50vh;
}

.greetings>h1 {
    font-size: 6.4rem;
}

.greetings>p {
    font-family: "Georgia";
    font-style: italic;
    font-size: 2.8rem;
}

/* ===================================== */
/* = SECTION - LOGIN AND REGISTER FORM = */
/* ===================================== */
.section__form--login-and-register {
    height: 12rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.btn-login,
.btn-register {
    width: 60%;
    height: 100%;
    line-height: 12rem;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    position: absolute;
    -webkit-transform: skew(-15deg);
    -moz-transform: skew(-15deg);
    -o-transform: skew(-15deg);
    transform: skew(-15%);
}

.btn-login {
    left: -9.95%;
    background-color: rgb(33, 66, 74);
}

.btn-register {
    right: -9.95%;
    background-color: rgb(83, 173, 109);
}

.btn-login>p,
.btn-register>p {
    height: 100%;
    -webkit-transform: skew(15deg);
    -moz-transform: skew(15deg);
    -o-transform: skew(15deg);
    transform: skew(15deg);
}

.btn-login a,
.btn-register a {
    height: 100%;
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.btn-login:hover,
.btn-register:hover {
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
    width: 65%;
}

.btn-login:hover {
    z-index: 5;
}

/* ================================= */
/* ======= SECTION - ABOUT US =======*/
/* ================================= */

.section__about {
    width: 100%;
    height: 40rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.about__container--justify {
    height: inherit;
    width: 75%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

.about__text__container {
    width: 30%;
    height: 100%;
    display: table;
}

.text__container--v-align {
    display: table-cell;
    vertical-align: middle;
}

.text__container--v-align> :first-child {
    color: rgb(0, 0, 0);
    font-size: 3.5rem;
    font-weight: 400;
}

.text__container--v-align> :last-child {
    color: rgb(117, 117, 117);
    padding-top: 1rem;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.2rem;
    text-align: justify;
}

.emplyee-cards__container {
    width: 60%;
    height: 100%;
    display: table;
    position: relative;
}

.emplyee-cards__container::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    top: 25%;
    left: 0;
    border-left: 3px dotted rgb(194, 194, 194);
}

.cards__container--v-align {
    width: 80%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.cards__inner__container {
    height: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 10rem;
    height: 100%;
    font-size: 1.6rem;
    text-align: center;
}

.card__avatar {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: 5px solid rgb(194, 194, 194);
    margin-bottom: 4%;
    -o-object-fit: cover;
    object-fit: cover;
}

.card__text__data {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: 600;
}

.card__name {
    color: rgb(0, 0, 0);
}

.card__rank {
    color: rgb(117, 117, 117);
}

.card__icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-evenly;
}

.card-icon {
    color: rgb(129, 129, 129);
    transition: all 0.1s ease;
}

.card-icon:hover {
    color: dodgerblue;
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

/* ================================= */
/* ===== SECTION - TESTIMONIALS =====*/
/* ================================= */

.testimonials {
    width: 100%;
    height: 20rem;
    color: rgb(255, 255, 255);
    font-family: "Roboto";
    font-size: 1.8rem;
    line-height: 3rem;
    font-weight: 300;
    background-image: url("../assets/backgrounds/testimonilas-section-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url("../assets/backgrounds/diagonal-blk-lines.png");
    opacity: 0.7;
    background-color: rgba(0, 0, 0, 0.8);
}

/* =================================== */
/* ====== carousel messages ========== */
/* =================================== */
.carousel-messages__viewport {
    width: 100%;
    height: 60%;
    position: relative;
    overflow: hidden;
}

.carousel__messages {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    -webkit-transition: left 1s ease;
    -moz-transition: left 1s ease;
    -o-transition: left 1s ease;
    transition: left 1s ease;
}

.message {
    min-width: 100%;
    padding: 3% 5% 0 5%;
}

/* =================================== */
/* carousel author and navigation dots */
/* =================================== */

.authors-and-navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 2rem;
    position: relative;
}

.carousel__authors {
    width: 100%;
    height: inherit;
    overflow: hidden;
    position: relative;
    border-right: 2px solid rgba(255, 255, 255, 0.5);
}

.authors__cointainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    left: 0;
    text-align: right;
    width: 100%;
    -webkit-transition: left 1s ease;
    -moz-transition: left 1s ease;
    -o-transition: left 1s ease;
    transition: left 1s ease;
}

.author {
    min-width: 100%;
    line-height: 2rem;
    padding-right: 1rem;
    font-weight: 400;
}

.carousel__navigation {
    width: 100%;
    height: 2rem;
}

.navigation-dots {
    width: 6rem;
    height: 2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-left: 1rem;
}

input[type=radio] {
    display: none;
}

label {
    width: 1rem;
    height: 1rem;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
}

input[type=radio]:checked+label {
    background-color: white;
}

/* ================================= */
/* ===== SECTION - SERVICES ======== */
/* ================================= */

.content__flex--jstfy-align-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__services {
    width: 100%;
    color: black;
    background-color: white;
    padding: 10rem 0 0 0;
}

.service__container {
    height: 50%;
    width: 75%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    background-color: white;
}

.service {
    width: 20%;
    height: 100%;
    flex-direction: column;
    background-color: white;
    padding: 0 0 10rem 0;
}

.service__text__data {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

.service__name {
    margin-top: 1.6rem;
    font-weight: 600;
}

.service__desciption {
    color: rgb(117, 117, 117);
}

/* ================================= */
/* ===== SECTION - FOOTER ========== */
/* ================================= */

.section__footer {
    background-color: rgb(42, 42, 42);
    padding: 10rem 0;
    min-width: 40rem;
}

.footer__container {
    width: 75%;
    height: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.copyrights,
.footer__links,
.footer__contacts {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.4rem;
    color: white;
    position: relative;
}

.copyrights,
.footer__contacts {
    line-height: 3rem;
    width: 30%;
    opacity: 0.4;
}

.copyrights {
    padding-right: 2.5rem;
}

.footer__contacts {
    padding-left: 2.5rem;
}

.footer__contacts a {
    text-decoration: none;
    color: white;
}

.footer__links::before {
    content: "";
    position: absolute;
    width: 115%;
    height: 120%;
    top: -10%;
    left: -7.5%;
    border-left: 1px solid rgb(128, 128, 128);
    border-right: 1px solid rgb(128, 128, 128);
}

.footer__links {
    width: 30%;
    padding: 0 2%;
}

.footer__links p {
    width: 60%;
    height: 25%;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.footer__links a {
    text-decoration: none;
    color: white;
}

.footer__links i,
.footer__links a {
    opacity: 0.4;
    transition: all 0.5s ease;
}

.footer__links p:hover a {
    opacity: 1;
}

.footer__links p:hover i {
    margin-right: 2rem;
    opacity: 1;
}

.footer__links i,
.footer__contacts i {
    margin-right: 1rem;
}


@media only screen and (max-width: 1200px) {

    .service {
        width: 50%;
    }

    .service__text__data {
        width: 70%;
    }

    .section__footer {
        padding: 5rem 0;
    }

    .copyrights,
    .footer__links,
    .footer__contacts {
        width: 100%;
        padding: 2.5rem 0 2.5rem 2.5rem;
    }

    .footer__links {
        order: -2
    }

    .footer__links::before {
        content: none;
    }

    .footer__links p {
        width: 50%;
        margin-left: 0
    }

    .footer__contacts {
        order: -1;
        position: relative;
    }

    .footer__contacts::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-top: 1px solid rgb(128, 128, 128);
        border-bottom: 1px solid rgb(128, 128, 128);
        z-index: -1;
    }
}

@media only screen and (max-width: 950px) {
    html {
        -webkit-tap-highlight-color: transparent;
        font-size: 62.5%;
    }

    .section__about {
        height: 50rem;
    }

    .about__container--justify {
        flex-direction: column;
    }

    .about__text__container,
    .emplyee-cards__container {
        height: 50%;
        width: 100%;
    }

    .cards__container--v-align {
        width: 100%;
    }

    .cards__inner__container {
        height: auto;
        justify-content: space-evenly;
    }

    .card {
        line-height: 3rem;
    }

    .card__icons {
        margin-top: 0.5rem;
    }

    .emplyee-cards__container::before {
        content: "";
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-top: 3px dotted rgb(194, 194, 194);
        border-left: 0;
    }

    .section__greetings-page,
    .testimonials {
        background-attachment: scroll;
    }
}
